# yacinetvapp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cineyatv/: Config.java
app/src/main/java/com/app/cineyatv/activities/: ActivityCategoryDetail.java  ActivityChannelDetail.java  ActivityChannelDetailOffline.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityRedirect.java  ActivitySearch.java  ActivitySplash.java  ActivityStreamPlayer.java  ActivityWebView.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/cineyatv/adapters/: AdapterCategory.java  AdapterChannel.java  AdapterFavorite.java  AdapterSuggested.java
app/src/main/java/com/app/cineyatv/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackChannel.java  CallbackChannelDetail.java  CallbackConfig.java  CallbackDetailCategory.java  CallbackSetting.java  CallbackUser.java
app/src/main/java/com/app/cineyatv/databases/dao/: AppDatabase.java  ChannelEntity.java  DAO.java
app/src/main/java/com/app/cineyatv/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/cineyatv/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentSettings.java
app/src/main/java/com/app/cineyatv/models/: Ads.java  App.java  Category.java  Channel.java  Settings.java  User.java
app/src/main/java/com/app/cineyatv/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/app/cineyatv/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/cineyatv/utils/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  PopupMenu.java  RtlViewPager.java  Tools.java
app/src/main/res/drawable/: gnt_rounded_corners_shape.xml
app/src/main/res/layout/: activity_category_details.xml  activity_detail.xml  activity_main.xml  activity_main_dark.xml  activity_privacy_policy.xml  activity_redirect.xml  activity_search.xml  activity_splash.xml  custom_controls.xml  custom_dialog_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  fragment_settings.xml  include_channel_detail.xml  include_failed.xml  include_no_result.xml  include_settings.xml  include_shimmer_category_grid2.xml  include_shimmer_category_grid3.xml  include_shimmer_category_single_item.xml  include_shimmer_channel_grid2.xml  include_shimmer_channel_grid3.xml  include_shimmer_channel_single_item.xml  include_shimmer_content.xml  lsv_item_category.xml  lsv_item_post.xml  lsv_item_post_grid.xml  lsv_item_suggested.xml  row_loading.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  notifications.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
